server.port=8089
#spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosdb
spring.datasource.username=root
spring.datasource.password=admin@1234

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



#File size configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Directory for uploading files
upload.path = C:/Users/atcac/git/eco-reforma/eco-reforma/src/main/resources/uploads

#logging locaction
logging.file.name=C:/Users/atcac/OneDrive/Documentos/TFG/tfg/eco-reformas/eco-reformas/api.log