#spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosdb
spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.session.jdbc.initialize-schema=always


#configuracion del tamano de los ficheros acceptados
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Directorio para la carga de los ficheros en local
upload.path =C:/xx/TFG/eco-reforma/eco-reforma/src/main/resources/uploads

#logging locaction
logging.file.name=C:/xx/TFG/eco-reforma/eco-reforma/src/main/dist/execution/api.log



