server.port=8089
#spring DATASOURCE
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORTNAME}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration



#File size configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Directory for uploading files
upload.path = /eco-reforma/eco-reforma/src/main/resources/uploads

#logging locaction
logging.file.name=/eco-reformas/eco-reformas/api.log