server.port=5000
spring.datasource.url=jdbc:mysql://RDS_HOST:NAME:3306/serviciosdb
spring.datasource.username=RDSROOT
spring.datasource.password=RDSPASSWORD

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#spring.session.jdbc.initialize-schema=always

#Configuracion de perfiles
spring.profiles.active=dev

#File size configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Directory for uploading files

upload.path =/eco-reforma/src/main/resources/uploads



