server.port=8089
#spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosdb
spring.datasource.username=root
spring.datasource.password=Admin@1234

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false



#File size configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Directory for uploading files
upload.path = C:/ProyecteJava/TFG/eco-reforma/eco-reforma/src/main/resources/uploads

#logging locaction
logging.file.name=C:/ProyecteJava/TFG/eco-reforma/eco-reforma/src/main/dist/execution/api.log