server.port=8089
#spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosdb
spring.datasource.username=root
spring.datasource.password=admin@1234

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
